{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/admin/sync/products?cron_secret=Jfxh?pMU;ypP6Fd|L68MH3H|e_M;sl",
      "schedule": "0 0 * * *"
    }
  ]
}